PORT=5000
MONGO_URI='mongodb+srv://syednusrath380_db_user:L2QpycTuPkCEdKEd@propertyvision.2nr59ja.mongodb.net/?appName=PropertyVision'
JWT_SECRET=your_new_secret
JWT_EXPIRE=1d



# syednusrath380_db_user
# L2QpycTuPkCEdKEd