PORT=5000
MONGO_URI='mongodb+srv://syednusrath380_db_user:L2QpycTuPkCEdKEd@propertyvision.2nr59ja.mongodb.net/?appName=PropertyVision'
JWT_SECRET=your_new_secret
JWT_EXPIRE=1d

MAILJET_API_KEY=ad8497f3a788a0232873c40476a9b098
MAILJET_SECRET_KEY=85f40526cb20ca6c76793e42b7781441

# syednusrath380_db_user
# L2QpycTuPkCEdKEd